.achievement-board {
  background: #0d1413;
  color: #fff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.achieve {
      font-family: "Inter" ,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 58.09px;
    text-align: center;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 20px;
font-size: 15px;
font-weight: 300;
line-height: 24.2px;
text-align: center;

}

.graph {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 200px;
  margin-bottom: 20px;
  filter: drop-shadow(10px 3px 27px #3f8b82);
}

.bar {
  width: 40px;
  background-color: #fff;
  margin: 0 10px;
}

.bar-1 {
  height: 60%;
}
.bar-2 {
  height: 100%;
}
.bar-3 {
  height: 80%;
}
.bar-4 {
  height: 40%;
}

.arrow-down {
height: 50px;
    /* border-left: 10px solid transparent; */
    /* border-right: 10px solid transparent; */
    /* border-top: 10px solid #fff; */
    margin: 0 auto;
    position: relative;
    background: #424342;
    border-radius: 40px;
    border: 1px solid #999292;
    width: 25px;
    bottom: -30px;
}
.downArrow{
        position: absolute;
    top: 30%;
    right: 0;
    left: 15%;
}
.stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-top: 1px solid #e2dede;
}

.stat-item:nth-child(1) {
  border-right: 1px solid #fff;
}

.stat-item:nth-child(2) {
  border-right: 1px solid #fff;
}

.stat-item:nth-child(3) {
  border-right: 1px solid #fff;
}

.stat-item {
  flex: 1;
  padding-block: 15px;
}

.stat-item h2 {
  font-size: 36px;
  color: #0ff;
  margin-bottom: 5px;
}

.stat-item p {
  font-size: 12px;
  text-transform: uppercase;
}
