.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

:root{
  --navBackground: #0A1512E5;
  --navBorder: 1px solid #707372;
  --spanPrimaryColor:linear-gradient(90deg, #00A1FA 0%, #00C6C8 50.01%, #00F28E 100%, #0A4244 100.01%);
  --primaryTextColor:#fff;
  --cardBorder: 3px solid #FFFFFF;
  --buttonBacground: linear-gradient(180deg, rgba(255, 253, 253, 0) 0%, rgba(255, 255, 255, 0.47) 276.27%);
  --marqueeBg: #1B2B28;
--playStoreBtn:linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(255, 255, 255, 0.17) 100%);
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
